# OVHStatusWatcher

./: OVHStatusWatcher.sln  compose.yaml
OVHStatusWatcher/: Dockerfile  MyDbContext.cs  OVHStatusWatcher.csproj  OVHStatusWatcher.http  Program.cs  Worker.cs  appsettings.json
OVHStatusWatcher/Controllers/: TrackerController.cs
OVHStatusWatcher/Helpers/: DiscordWebhookHelper.cs  INotificationHelper.cs  NotificationsHelper.cs  OVHDataHelper.cs
OVHStatusWatcher/Migrations/: 20250703210735_Initial.Designer.cs  20250703210735_Initial.cs  20250708102841_Initial.Designer.cs  20250708102841_Initial.cs  MyDbContextModelSnapshot.cs
OVHStatusWatcher/Models/: Datacenter.cs  Rack.cs  Region.cs  ServiceType.cs  Tracker.cs
OVHStatusWatcher/Properties/: launchSettings.json
